"c_date";"c_start";"c_end";"c_type";"c_comment";"c_no";"c_status"
"2016-09-20";"08:30:00";"17:30:00";0;"personal issues";"869";1
"2016-09-05";"13:30:00";"17:30:00";0;"";"NT014";1
"2016-09-06";"08:30:00";"17:30:00";0;"休假";"NT015";1
"2016-08-25";"13:00:00";"17:30:00";2;"回家";"NT016";1
"2016-09-06";"15:30:00";"17:30:00";2;"";"NT016";1
"2016-05-12";"08:30:00";"17:30:00";2;"回家";"NT016";1
"2016-05-13";"08:30:00";"17:30:00";2;"回家";"NT016";1
"2016-04-15";"08:30:00";"17:30:00";0;"家里有事。";"NT012";1
"2016-04-11";"08:30:00";"17:30:00";2;"回家";"NT016";1
"2016-06-01";"08:30:00";"17:30:00";0;"调休";"NT014";1
"2017-10-12";"08:30:00";"13:30:00";2;"家里有事";"NT017";1
"2017-10-13";"16:00:00";"18:00:00";2;"家里有事";"NT017";1
"2017-10-19";"08:30:00";"17:30:00";2;"家里有事";"NT017";1
"2017-09-26";"13:45:00";"17:45:00";2;"去购买必需品";"NT019";1
"2017-09-27";"08:30:00";"17:30:00";0;"拍婚纱照";"NT019";1
"2017-09-28";"08:30:00";"09:30:00";2;"请假半天的 ， 晚上加班补上了三个小时";"NT019";1
"2017-10-13";"16:45:00";"17:45:00";2;"忽然有事";"NT021";1
"2017-10-06";"08:30:00";"17:30:00";2;"在家里";"NT019";1
"2017-09-19";"09:00:00";"12:00:00";2;"有事";"NT021";1
"2017-11-10";"08:30:00";"17:30:00";0;"家里有事";"NT012";1
"2017-11-20";"13:30:00";"17:30:00";0;"家里有事";"NT012";1
"2017-11-10";"08:30:00";"17:30:00";0;"调休";"NT014";1
"2017-11-16";"08:30:00";"17:30:00";0;"休假";"NT015";1
"2017-10-23";"08:30:00";"17:30:00";2;"家里有事";"NT017";1
"2017-11-02";"12:00:00";"18:00:00";2;"家里有事";"NT017";1
"2017-11-14";"08:30:00";"17:30:00";1;"身体不适";"NT017";1
"2017-11-17";"13:30:00";"17:30:00";2;"家里有事";"NT017";1
"2017-11-20";"09:00:00";"14:00:00";2;"挂水";"NT017";1
"2017-11-22";"08:45:00";"13:45:00";2;"带娃打疫苗";"NT017";1
"2017-11-24";"13:30:00";"17:30:00";1;"身体不适";"NT017";1
"2017-11-29";"08:30:00";"10:30:00";2;"1";"NT017";1
"2017-11-30";"16:45:00";"17:45:00";2;"1";"NT017";1
"2017-10-31";"08:30:00";"17:30:00";2;"dishini";"NT019";1
"2017-11-01";"08:30:00";"17:30:00";2;"dishini";"NT019";1
"2017-11-09";"11:45:00";"17:45:00";2;"买结婚衣服";"NT019";1
"2017-11-16";"08:30:00";"17:30:00";0;"家里有事";"NT020";1
"2017-11-06";"08:30:00";"17:30:00";0;"有事";"NT021";1
"2017-11-29";"17:00:00";"18:00:00";2;"有事";"NT021";1
"2017-12-04";"14:00:00";"18:00:00";0;"调休，有事";"NT014";1
"2017-12-06";"17:15:00";"18:15:00";2;"1";"NT017";1
"2017-12-11";"15:30:00";"18:30:00";2;"家里有事";"NT017";1
"2017-12-27";"08:30:00";"11:30:00";2;"家里有事";"NT017";1
"2018-01-02";"08:45:00";"09:45:00";2;"堵车";"NT017";1
"2018-01-09";"08:30:00";"17:30:00";0;"家里有事";"NT017";1
"2018-01-16";"08:30:00";"13:30:00";2;"有事";"NT017";1
"2018-01-08";"08:30:00";"17:30:00";2;"家里有事";"NT017";1
"2018-01-17";"08:45:00";"09:45:00";2;"堵车";"NT017";1
"2017-12-04";"08:30:00";"13:30:00";0;"陪老婆去医院";"NT020";1
"2017-12-28";"08:30:00";"13:30:00";0;"家里有事";"NT020";1
"2017-12-29";"13:30:00";"17:30:00";0;"公司年会";"NT020";1
"2017-11-30";"08:30:00";"17:30:00";0;"休息";"NT021";1
"2017-12-29";"13:30:00";"17:30:00";0;"年忘れ会";"NT022";1
"2018-01-02";"08:30:00";"17:30:00";0;"婚礼";"NT022";1
"2018-01-19";"08:45:00";"11:45:00";2;"带娃打针";"NT017";1
"2018-02-02";"14:30:00";"18:30:00";2;"家里有事";"NT019";1
"2018-02-01";"10:00:00";"13:00:00";2;"家里装修有点事";"NT020";1
"2019-02-13";"08:30:00";"17:30:00";0;"d";"869";1
"2018-02-13";"08:30:00";"17:30:00";0;"过年回家";"JS961";1
"2018-02-14";"08:30:00";"17:30:00";0;"过年回家";"JS961";1
"2018-02-20";"08:30:00";"17:30:00";0;"回家过年";"JS961";1
"2018-02-20";"08:30:00";"17:30:00";0;"春节";"NT012";1
"2018-02-21";"08:30:00";"17:30:00";0;"春节";"NT012";1
"2018-01-26";"08:30:00";"17:30:00";0;"恶劣天气";"NT015";1
"2018-02-07";"16:45:00";"17:45:00";2;"随份子";"NT015";1
"2018-01-25";"09:30:00";"10:30:00";2;"1";"NT017";1
"2018-01-30";"17:30:00";"18:30:00";1;"头疼";"NT017";1
"2018-01-31";"08:30:00";"17:30:00";1;"发烧";"NT017";1
"2018-02-12";"17:00:00";"18:00:00";2;"1";"NT017";1
"2017-12-29";"13:30:00";"17:30:00";2;"nianhui";"NT019";1
"2018-01-22";"08:30:00";"17:30:00";0;"xiuxi";"NT019";1
"2018-02-08";"15:30:00";"18:30:00";2;"家里有事";"NT019";1
"2018-02-20";"08:30:00";"17:30:00";2;"guonian";"NT019";1
"2018-02-21";"08:30:00";"17:30:00";2;"过年";"NT019";1
"2018-02-21";"08:30:00";"17:30:00";0;"老婆堂弟结婚";"NT020";1

