"2016-09-20";"08:30:00";"17:30:00";0;"personal issues";"869";1
"2016-09-05";"13:30:00";"17:30:00";0;"";"NT014";1
"2016-09-06";"08:30:00";"17:30:00";0;"休假";"NT015";1
"2016-08-25";"13:00:00";"17:30:00";2;"回家";"NT016";1
"2016-09-06";"15:30:00";"17:30:00";2;"";"NT016";1
"2016-05-12";"08:30:00";"17:30:00";2;"回家";"NT016";1
"2016-05-13";"08:30:00";"17:30:00";2;"回家";"NT016";1
"2016-04-15";"08:30:00";"17:30:00";0;"家里有事。";"NT012";1
"2016-04-11";"08:30:00";"17:30:00";2;"回家";"NT016";1
"2016-06-01";"08:30:00";"17:30:00";0;"调休";"NT014";1
"2016-06-10";"08:30:00";"17:30:00";0;"休假";"NT012";1
"2016-06-16";"08:30:00";"17:30:00";0;"肚子不舒服";"NT012";1
"2016-06-10";"08:30:00";"17:30:00";0;"休假";"NT015";1
"2016-04-12";"08:30:00";"17:30:00";2;"回家";"NT016";1
"2016-06-10";"08:30:00";"17:30:00";0;"";"NT011";1
"2016-04-22";"08:30:00";"17:30:00";2;"去昆山";"NT016";1
"2016-04-26";"09:00:00";"13:00:00";2;"签合同";"NT016";1
"2016-09-09";"15:30:00";"17:30:00";2;"";"NT016";1
"2016-09-12";"08:30:00";"17:30:00";0;"";"NT016";1
"2016-07-08";"13:30:00";"17:30:00";0;"去南京参加同学会";"869";1
"2016-04-28";"09:00:00";"11:00:00";2;"签合同";"NT016";1
"2016-07-12";"08:30:00";"13:30:00";0;"看房子";"869";1
"2016-07-11";"08:30:00";"17:30:00";0;"颈椎病";"NT014";1
"2016-07-14";"13:30:00";"17:30:00";0;"带人看病";"NT014";1
"2016-07-15";"08:30:00";"17:30:00";0;"";"NT014";1
"2016-07-11";"08:30:00";"17:30:00";0;"休假";"NT015";1
"2016-04-29";"13:30:00";"17:30:00";0;"早退";"NT014";1
"2016-05-05";"08:30:00";"13:30:00";0;"pp";"NT014";1
"2016-07-15";"13:30:00";"17:30:00";0;"home";"NT011";1
"2016-09-13";"08:30:00";"17:30:00";0;"";"NT016";1
"2016-09-14";"08:30:00";"17:30:00";0;"";"NT016";1
"2016-09-16";"08:30:00";"17:30:00";0;"";"NT016";1
"2016-07-29";"08:30:00";"17:30:00";0;"回家";"NT016";1
"2016-09-19";"08:30:00";"17:30:00";0;"";"NT016";1
"2016-09-20";"08:30:00";"17:30:00";0;"";"NT016";1
"2016-08-05";"13:30:00";"17:30:00";0;"";"NT011";1
"2016-09-16";"08:30:00";"17:30:00";0;"回老家";"NT017";1
"2016-08-03";"08:30:00";"17:30:00";0;"buy house";"869";1
"2016-08-10";"08:30:00";"17:30:00";0;"buy house ";"869";1
"2016-08-11";"08:30:00";"13:30:00";0;"by house";"869";1
"2016-09-20";"13:00:00";"18:00:00";0;"私用のため";"NT017";1
"2016-09-27";"08:30:00";"17:30:00";0;"回家";"NT016";1
"2016-09-26";"08:30:00";"17:30:00";0;"回家";"NT016";1
"2016-09-23";"08:30:00";"17:30:00";0;"回家";"NT016";1
"2016-09-22";"08:30:00";"17:30:00";0;"回家";"NT016";1
"2016-09-21";"08:30:00";"17:30:00";0;"回家";"NT016";1
"2016-09-30";"13:30:00";"17:30:00";0;"buy house";"869";1
"2016-09-30";"15:45:00";"17:45:00";2;"111";"NT017";1
"2016-10-10";"15:30:00";"17:30:00";1;"去医院";"NT019";1
"2016-10-11";"08:30:00";"17:30:00";1;"牙周炎";"NT019";1
"2016-10-06";"17:30:00";"18:30:00";2;"111";"NT017";1
"2016-10-10";"08:30:00";"17:30:00";3;"婚假";"NT017";1
"2016-10-11";"08:30:00";"17:30:00";3;"婚假";"NT017";1
"2016-10-12";"08:30:00";"17:30:00";3;"婚假";"NT017";1
"2016-10-13";"08:30:00";"17:30:00";3;"婚假";"NT017";1
"2016-10-14";"08:30:00";"17:30:00";3;"婚假";"NT017";1
"2016-10-18";"13:30:00";"17:30:00";1;"过敏，手上长满水泡";"NT019";1
"2016-09-16";"13:30:00";"17:30:00";0;"家里有事";"NT010";1
"2016-10-13";"08:30:00";"17:30:00";0;"外婆生日";"NT010";1
"2016-10-31";"08:30:00";"13:30:00";0;"do car mantenace";"869";1
"2016-11-17";"08:30:00";"17:30:00";0;"";"NT011";1
"2016-10-24";"08:30:00";"17:30:00";0;"回家";"NT016";1
"2016-10-31";"08:30:00";"13:00:00";2;"回家";"NT016";1
"2016-11-04";"08:30:00";"13:00:00";2;"";"NT016";1
"2016-10-24";"13:30:00";"17:30:00";2;"办证";"NT017";1
"2016-11-04";"08:30:00";"17:30:00";2;"私用のため";"NT017";1
"2016-11-11";"15:00:00";"18:00:00";2;"陪老婆去医院";"NT017";1
"2016-11-16";"08:30:00";"17:30:00";2;"陪老婆去医院";"NT017";1
"2016-11-04";"11:30:00";"17:30:00";2;"";"NT018";1
"2016-11-11";"13:30:00";"17:30:00";2;"回家";"NT019";1
"2016-10-27";"15:30:00";"17:30:00";2;"";"NT019";1
"2016-11-23";"08:30:00";"13:30:00";0;"";"NT012";1
"2016-12-02";"13:30:00";"17:30:00";0;"有事";"NT018";1
"2016-11-25";"08:30:00";"17:30:00";2;"办证";"NT017";1
"2016-12-07";"08:30:00";"17:30:00";0;"for photo";"869";1
"2016-12-16";"08:30:00";"17:30:00";0;"pre-wd";"869";1
"2016-11-21";"08:30:00";"17:30:00";0;"";"NT014";1
"2016-11-22";"08:30:00";"17:30:00";2;"";"NT014";1
"2016-11-23";"13:30:00";"17:30:00";2;"";"NT014";1
"2016-12-08";"13:30:00";"17:30:00";2;"小儿生病";"NT014";1
"2016-12-09";"08:30:00";"17:30:00";2;"小儿生病";"NT014";1
"2016-12-09";"08:30:00";"17:30:00";0;"休假";"NT015";1
"2016-12-13";"08:30:00";"13:30:00";0;"私事";"NT016";1
"2016-12-06";"17:15:00";"18:15:00";2;"具合悪い";"NT017";1
"2016-12-12";"09:00:00";"11:00:00";2;"家里装修";"NT017";1
"2016-12-13";"13:00:00";"18:00:00";2;"家里装修";"NT017";1
"2016-11-28";"08:30:00";"17:30:00";0;"生病";"NT019";1
"2016-12-22";"13:30:00";"17:30:00";0;"";"NT014";1
"2016-12-29";"08:30:00";"12:30:00";2;"看牙医";"NT017";1
"2019-03-13";"15:30:00";"18:30:00";1;"咳嗽咳的右胸口很疼，去医院看";"NT032";0
"2017-02-10";"08:30:00";"17:30:00";0;"家里有事";"NT012";1
"2016-12-30";"08:30:00";"17:30:00";0;"m";"869";1
"2017-01-03";"08:30:00";"17:30:00";0;"marry";"869";1
"2017-01-04";"08:30:00";"17:30:00";0;"m";"869";1
"2017-01-10";"08:30:00";"13:30:00";0;"";"869";1
"2016-12-30";"13:30:00";"17:30:00";0;"公司年会";"NT011";1
"2017-01-13";"13:30:00";"17:30:00";0;"";"NT011";1
"2016-12-30";"08:30:00";"17:30:00";0;"";"NT012";1
"2017-01-13";"13:30:00";"17:30:00";0;"";"NT012";1
"2017-01-03";"08:30:00";"17:30:00";0;"";"NT015";1
"2016-12-23";"08:30:00";"17:30:00";2;"去南京领公积金";"NT017";1
"2017-01-04";"16:15:00";"18:15:00";1;"具合悪い";"NT017";1
"2017-01-06";"17:30:00";"18:30:00";2;"１１";"NT017";1
"2017-01-10";"09:00:00";"15:00:00";2;"家里装修";"NT017";1
"2017-01-12";"17:00:00";"18:30:00";2;"装修";"NT017";1
"2017-01-13";"17:30:00";"18:30:00";2;"装修";"NT017";1
"2017-01-18";"09:00:00";"11:00:00";2;"装修";"NT017";1
"2017-01-12";"08:30:00";"13:30:00";2;"..";"NT019";1
"2016-12-29";"08:30:00";"17:30:00";0;"有事";"NT018";2
"2016-12-29";"08:30:00";"17:30:00";0;"有事";"NT018";1
"2016-12-30";"13:30:00";"17:30:00";0;"公司年会";"NT018";1
"2016-12-30";"13:30:00";"17:30:00";0;"年会";"NT015";1
"2017-01-23";"08:30:00";"13:30:00";0;"m certi issues";"869";1
"2017-02-01";"08:30:00";"17:30:00";0;"春節休み";"869";1
"2017-02-01";"08:30:00";"13:30:00";0;"休";"NT012";1
"2017-01-26";"13:30:00";"17:30:00";0;"外地向下人，早点回家，省心";"NT014";1
"2017-01-20";"08:30:00";"13:30:00";0;"休假";"NT015";1
"2017-02-14";"14:30:00";"18:00:00";2;"陪老婆产检";"NT017";1
"2017-01-20";"16:15:00";"18:15:00";2;"装修";"NT017";1
"2017-01-26";"16:30:00";"17:30:00";2;"回家过年";"NT017";1
"2017-02-08";"08:30:00";"13:00:00";1;"身体不适";"NT017";1
"2017-01-19";"08:30:00";"13:30:00";0;"zz";"NT019";1
"2017-02-02";"08:30:00";"17:30:00";2;"回家";"NT019";1
"2017-02-03";"08:30:00";"13:30:00";0;"回家";"NT019";1
"2017-02-07";"17:00:00";"18:00:00";2;"回家";"NT019";1
"2017-01-26";"16:30:00";"17:30:00";2;"有事";"NT020";1
"2017-02-27";"08:30:00";"17:30:00";0;"房产证";"869";1
"2017-03-03";"13:30:00";"17:30:00";0;"車の整備";"869";1
"2017-03-13";"08:30:00";"17:30:00";0;"办公证";"NT011";1
"2017-02-28";"08:30:00";"17:30:00";0;"小孩生病";"NT014";1
"2017-03-17";"13:30:00";"17:30:00";0;"有事";"NT014";1
"2017-03-08";"08:30:00";"17:30:00";0;"过节";"NT015";1
"2017-02-23";"08:30:00";"17:30:00";2;"回家";"NT016";1
"2017-02-22";"08:30:00";"17:30:00";2;"陪老婆产检";"NT017";1
"2017-02-03";"14:30:00";"18:30:00";0;"感冒";"NT016";1
"2017-03-06";"12:30:00";"17:30:00";2;"体の調子が悪い";"NT017";1
"2017-03-07";"08:30:00";"17:30:00";0;"有事";"NT018";1
"2017-03-10";"08:30:00";"13:30:00";2;"修手机";"NT019";1
"2017-03-10";"08:30:00";"17:30:00";0;"有事";"NT020";1
"2017-03-13";"08:30:00";"17:30:00";0;"办事";"NT020";1
"2017-03-13";"08:30:00";"13:30:00";0;"房产证";"869";1
"2017-03-15";"08:30:00";"17:30:00";2;"做四维";"NT017";1
"2017-03-20";"09:30:00";"13:30:00";2;"家中有事";"NT021";1
"2017-02-01";"08:30:00";"17:30:00";0;"调休";"NT014";2
"2017-02-15";"13:30:00";"17:30:00";0;"有事";"NT014";2
"2017-02-20";"08:30:00";"17:30:00";0;"有事";"NT014";2
"2017-03-02";"13:30:00";"17:30:00";0;"事假";"NT010";1
"2017-03-03";"08:30:00";"13:30:00";0;"丫头发热去医院！";"NT010";1
"2017-04-03";"12:30:00";"17:30:00";2;"家里有事";"NT017";1
"2017-04-10";"08:30:00";"17:30:00";0;"去选装修材料的 yeah!";"869";1
"2017-04-14";"08:30:00";"17:30:00";0;"亮君と車を買いに行く";"869";1
"2017-04-03";"08:30:00";"17:30:00";0;"回家过清明";"NT011";1
"2017-04-07";"08:30:00";"17:30:00";0;"有事";"NT011";1
"2017-03-21";"08:30:00";"13:30:00";0;"有事";"NT012";1
"2017-03-31";"08:30:00";"17:30:00";0;"身体不适";"NT012";1
"2017-04-03";"08:30:00";"17:30:00";0;"有事";"NT012";1
"2017-04-03";"08:30:00";"17:30:00";0;"连放";"NT014";1
"2017-04-10";"08:30:00";"17:30:00";2;"生病";"NT014";1
"2017-03-29";"08:30:00";"17:30:00";0;"家人生病";"NT015";1
"2017-04-10";"08:30:00";"17:30:00";0;"休";"NT015";1
"2017-04-18";"08:30:00";"13:30:00";0;"休";"NT015";1
"2017-03-28";"14:00:00";"15:00:00";2;"家里有事";"NT017";1
"2017-03-30";"08:30:00";"17:30:00";2;"重感冒";"NT017";1
"2017-04-06";"12:30:00";"17:30:00";2;"家里有事";"NT017";1
"2017-04-11";"10:00:00";"12:00:00";2;"家里有事";"NT017";1
"2017-04-12";"08:30:00";"17:30:00";2;"陪老婆产检";"NT017";1
"2017-04-19";"08:30:00";"17:30:00";2;"家里有事";"NT017";1
"2017-03-24";"15:30:00";"18:30:00";2;"回家";"NT019";1
"2017-03-22";"11:00:00";"14:00:00";2;"家里有事";"NT021";1
"2017-03-21";"12:30:00";"17:30:00";0;"眼睛看不见了，去医院";"NT018";1
"2017-04-03";"08:30:00";"17:30:00";0;"清明节回老家祭祖、扫墓";"NT010";1
"2017-04-11";"08:30:00";"17:30:00";0;"父さんの誕生日";"NT010";1
"2017-04-28";"11:30:00";"17:30:00";2;"家里有事";"NT017";1
"2017-05-02";"08:30:00";"17:30:00";0;"哥哥结婚";"NT019";1
"2017-03-22";"08:30:00";"17:30:00";0;"銀行に行きました！金を取りましたよ :)";"869";1
"2017-05-20";"13:30:00";"17:30:00";0;"表妹结婚";"NT010";1
"2017-05-02";"13:30:00";"17:30:00";0;"私事です。車の整備。";"869";1
"2017-05-03";"13:30:00";"17:30:00";0;"エアコンを買う　16:00退社　３時間無料通勤　:(";"869";1
"2017-05-12";"08:30:00";"17:30:00";0;"搞公积金去了~";"869";1
"2017-05-19";"13:30:00";"17:30:00";0;"私事です。実際に09：30通勤、14：30退社";"869";1
"2017-04-21";"08:30:00";"17:30:00";0;"身体不舒服";"NT012";1
"2017-05-09";"15:30:00";"17:30:00";2;"看病";"NT014";1
"2017-05-02";"08:30:00";"13:30:00";0;"堵车";"NT015";1
"2017-05-05";"11:30:00";"15:00:00";2;"去医院";"NT017";1
"2017-05-10";"08:30:00";"13:30:00";2;"具合悪い";"NT017";1
"2017-05-12";"15:00:00";"17:30:00";2;"家里有事";"NT017";1
"2017-04-28";"16:30:00";"17:30:00";2;"家里有事";"NT020";1
"2017-05-18";"10:30:00";"17:30:00";2;"修车";"NT017";1
"2017-05-08";"08:30:00";"17:30:00";2;"订婚";"NT019";1
"2017-05-11";"14:00:00";"18:00:00";2;"出国";"NT019";1
"2017-05-12";"08:30:00";"17:30:00";2;"出国";"NT019";1
"2017-05-15";"08:30:00";"17:30:00";2;"出国";"NT019";1
"2017-05-16";"08:30:00";"17:30:00";2;"出国";"NT019";1
"2017-05-17";"08:30:00";"17:30:00";2;"出国";"NT019";1
"2017-05-18";"08:30:00";"17:30:00";2;"出国";"NT019";1
"2017-05-19";"08:30:00";"17:30:00";2;"出国";"NT019";1
"2017-06-05";"08:30:00";"13:30:00";0;"我去等空调送过来，真是浪费时间!";"869";1
"2017-06-14";"08:30:00";"13:30:00";0;"具合が悪くて、ちょっと休んだ！そして銀行にも行った！";"869";1
"2017-06-15";"08:30:00";"13:30:00";2;"妻の母親は健康チェックで、うん、運転者になってしまった！";"869";1
"2017-05-29";"13:30:00";"17:30:00";0;"调休";"NT014";1
"2017-05-29";"08:30:00";"17:30:00";2;"过端午";"NT017";1
"2017-06-13";"08:30:00";"17:30:00";4;"老婆奶奶过世";"NT017";1
"2017-06-16";"08:30:00";"13:30:00";2;"家里有事";"NT017";1
"2017-06-13";"14:30:00";"18:30:00";0;"肚子不舒服";"NT019";1
"2017-06-07";"08:30:00";"13:30:00";2;"亲戚去世";"NT022";1
"2017-06-08";"08:30:00";"17:30:00";2;"亲戚去世";"NT022";1
"2017-05-29";"08:30:00";"17:30:00";0;"端午节回老家！";"NT010";1
"2017-06-19";"08:30:00";"17:30:00";4;"外太岳母去世";"NT017";1
"2017-06-20";"08:30:00";"17:30:00";4;"外太岳母去世";"NT017";1
"2017-06-23";"08:30:00";"17:30:00";0;"亲人去世";"NT020";1
"2017-06-16";"16:00:00";"18:00:00";2;"有事";"NT021";1
"2017-07-17";"08:30:00";"13:30:00";0;"休息";"NT012";1
"2017-07-05";"08:30:00";"17:30:00";3;"育儿假";"NT017";1
"2017-07-06";"08:30:00";"17:30:00";3;"育儿假";"NT017";1
"2017-07-07";"08:30:00";"17:30:00";3;"育儿假";"NT017";1
"2017-07-10";"08:30:00";"17:30:00";3;"育儿假";"NT017";1
"2017-07-11";"08:30:00";"17:30:00";3;"育儿假";"NT017";1
"2017-07-12";"08:30:00";"17:30:00";3;"育儿假";"NT017";1
"2017-07-18";"08:30:00";"17:30:00";3;"育儿假";"NT017";1
"2017-07-20";"08:30:00";"17:30:00";3;"育儿假";"NT017";1
"2017-07-14";"11:30:00";"17:30:00";2;"家里有事";"NT017";1
"2017-07-20";"08:30:00";"17:30:00";1;"脚摔伤";"NT019";1
"2017-07-21";"08:30:00";"17:30:00";1;"脚摔伤";"NT019";1
"2017-07-21";"11:45:00";"17:45:00";2;"装修";"NT017";1
"2017-07-21";"13:30:00";"17:30:00";2;"外出";"NT022";1
"2017-07-21";"15:30:00";"17:30:00";2;"a";"NT023";1
"2017-08-08";"08:30:00";"13:30:00";0;"母と病院に行きました。";"869";1
"2017-07-28";"16:30:00";"18:30:00";2;"111";"NT017";1
"2017-08-01";"08:30:00";"11:30:00";2;"办户口";"NT017";1
"2017-08-03";"15:00:00";"17:00:00";2;"私用のため";"NT017";1
"2017-08-08";"09:00:00";"14:00:00";2;"带小孩打防疫针";"NT017";1
"2017-08-11";"08:30:00";"17:30:00";2;"家里有事";"NT017";1
"2017-08-02";"08:30:00";"13:30:00";0;"家里有事";"NT020";1
"2017-08-02";"13:00:00";"18:00:00";2;"办理医保社保和党员关系";"NT023";1
"2017-07-31";"08:30:00";"17:30:00";0;"休假";"NT015";1
"2017-08-07";"08:30:00";"10:30:00";2;"党员报道";"NT023";1
"2017-08-17";"08:30:00";"13:30:00";0;"去办理身份证，然后去看看装修情况了。";"869";1
"2017-08-18";"08:30:00";"11:30:00";2;"党组织活动";"NT023";1
"2017-09-18";"08:30:00";"17:30:00";0;"旅游";"NT012";1
"2017-09-19";"08:30:00";"13:30:00";0;"休息";"NT012";1
"2017-09-18";"08:30:00";"17:30:00";0;"旅游";"NT015";1
"2017-09-19";"08:30:00";"17:30:00";0;"休假";"NT015";1
"2017-08-25";"08:30:00";"17:30:00";2;"家里有事";"NT017";1
"2017-09-04";"08:30:00";"13:30:00";2;"带娃打疫苗";"NT017";1
"2017-09-12";"08:30:00";"17:30:00";2;"具合悪い";"NT017";1
"2017-09-15";"08:30:00";"10:30:00";2;"寝過ぎだ";"NT017";1
"2017-08-14";"08:30:00";"17:30:00";2;"乔迁之喜";"NT019";1
"2017-08-21";"13:30:00";"17:30:00";2;"去行政中心";"NT019";1
"2017-09-18";"08:30:00";"17:30:00";0;"公司旅游";"NT020";1
"2017-09-19";"08:30:00";"13:30:00";0;"在家休息";"NT020";1
"2017-08-28";"16:30:00";"17:30:00";2;"有事";"NT021";1
"2017-09-18";"08:30:00";"17:30:00";0;"旅游";"NT021";1
"2017-09-18";"08:30:00";"17:30:00";0;"旅游";"NT022";1
"2017-08-30";"08:30:00";"10:30:00";2;"领取医保卡";"NT023";1
"2017-09-14";"08:30:00";"17:30:00";2;"家中有事";"NT023";1
"2017-09-15";"08:30:00";"17:30:00";2;"家中有事";"NT023";1
"2017-09-18";"08:30:00";"17:30:00";0;"社員旅行";"869";1
"2017-09-19";"08:30:00";"13:30:00";0;"取身份证，去银行更换，顺便免费赠送加班时间3h";"869";1
"2017-09-20";"08:30:00";"17:30:00";2;"带小孩打疫苗";"NT017";1
"2017-09-21";"08:45:00";"09:45:00";2;"小孩发烧";"NT017";1
"2017-09-28";"08:30:00";"17:30:00";2;"家里有事";"NT017";1
"2017-09-28";"13:15:00";"18:15:00";2;"家里有事";"NT017";1
"2017-10-06";"08:30:00";"17:30:00";2;"家里有事";"NT017";1
"2017-10-12";"08:30:00";"13:30:00";2;"家里有事";"NT017";1
"2017-10-13";"16:00:00";"18:00:00";2;"家里有事";"NT017";1
"2017-10-19";"08:30:00";"17:30:00";2;"家里有事";"NT017";1
"2017-09-26";"13:45:00";"17:45:00";2;"去购买必需品";"NT019";1
"2017-09-27";"08:30:00";"17:30:00";0;"拍婚纱照";"NT019";1
"2017-09-28";"08:30:00";"09:30:00";2;"请假半天的 ， 晚上加班补上了三个小时";"NT019";1
"2017-10-13";"16:45:00";"17:45:00";2;"忽然有事";"NT021";1
"2017-10-06";"08:30:00";"17:30:00";2;"在家里";"NT019";1
"2017-09-19";"09:00:00";"12:00:00";2;"有事";"NT021";1
"2017-11-10";"08:30:00";"17:30:00";0;"家里有事";"NT012";1
"2017-11-20";"13:30:00";"17:30:00";0;"家里有事";"NT012";1
"2017-11-10";"08:30:00";"17:30:00";0;"调休";"NT014";1
"2017-11-16";"08:30:00";"17:30:00";0;"休假";"NT015";1
"2017-10-23";"08:30:00";"17:30:00";2;"家里有事";"NT017";1
"2017-11-02";"12:00:00";"18:00:00";2;"家里有事";"NT017";1
"2017-11-14";"08:30:00";"17:30:00";1;"身体不适";"NT017";1
"2017-11-17";"13:30:00";"17:30:00";2;"家里有事";"NT017";1
"2017-11-20";"09:00:00";"14:00:00";2;"挂水";"NT017";1
"2017-11-22";"08:45:00";"13:45:00";2;"带娃打疫苗";"NT017";1
"2017-11-24";"13:30:00";"17:30:00";1;"身体不适";"NT017";1
"2017-11-29";"08:30:00";"10:30:00";2;"1";"NT017";1
"2017-11-30";"16:45:00";"17:45:00";2;"1";"NT017";1
"2017-10-31";"08:30:00";"17:30:00";2;"dishini";"NT019";1
"2017-11-01";"08:30:00";"17:30:00";2;"dishini";"NT019";1
"2017-11-09";"11:45:00";"17:45:00";2;"买结婚衣服";"NT019";1
"2017-11-16";"08:30:00";"17:30:00";0;"家里有事";"NT020";1
"2017-11-06";"08:30:00";"17:30:00";0;"有事";"NT021";1
"2017-11-29";"17:00:00";"18:00:00";2;"有事";"NT021";1
"2017-12-04";"14:00:00";"18:00:00";0;"调休，有事";"NT014";1
"2017-12-06";"17:15:00";"18:15:00";2;"1";"NT017";1
"2017-12-11";"15:30:00";"18:30:00";2;"家里有事";"NT017";1
"2017-12-27";"08:30:00";"11:30:00";2;"家里有事";"NT017";1
"2018-01-02";"08:45:00";"09:45:00";2;"堵车";"NT017";1
"2018-01-09";"08:30:00";"17:30:00";0;"家里有事";"NT017";1
"2018-01-16";"08:30:00";"13:30:00";2;"有事";"NT017";1
"2018-01-08";"08:30:00";"17:30:00";2;"家里有事";"NT017";1
"2018-01-17";"08:45:00";"09:45:00";2;"堵车";"NT017";1
"2017-12-04";"08:30:00";"13:30:00";0;"陪老婆去医院";"NT020";1
"2017-12-28";"08:30:00";"13:30:00";0;"家里有事";"NT020";1
"2017-12-29";"13:30:00";"17:30:00";0;"公司年会";"NT020";1
"2017-11-30";"08:30:00";"17:30:00";0;"休息";"NT021";1
"2017-12-29";"13:30:00";"17:30:00";0;"年忘れ会";"NT022";1
"2018-01-02";"08:30:00";"17:30:00";0;"婚礼";"NT022";1
"2018-01-19";"08:45:00";"11:45:00";2;"带娃打针";"NT017";1
"2018-02-02";"14:30:00";"18:30:00";2;"家里有事";"NT019";1
"2018-02-01";"10:00:00";"13:00:00";2;"家里装修有点事";"NT020";1
"2019-02-13";"08:30:00";"17:30:00";0;"d";"869";1
"2018-02-13";"08:30:00";"17:30:00";0;"过年回家";"JS961";1
"2018-02-14";"08:30:00";"17:30:00";0;"过年回家";"JS961";1
"2018-02-20";"08:30:00";"17:30:00";0;"回家过年";"JS961";1
"2018-02-20";"08:30:00";"17:30:00";0;"春节";"NT012";1
"2018-02-21";"08:30:00";"17:30:00";0;"春节";"NT012";1
"2018-01-26";"08:30:00";"17:30:00";0;"恶劣天气";"NT015";1
"2018-02-07";"16:45:00";"17:45:00";2;"随份子";"NT015";1
"2018-01-25";"09:30:00";"10:30:00";2;"1";"NT017";1
"2018-01-30";"17:30:00";"18:30:00";1;"头疼";"NT017";1
"2018-01-31";"08:30:00";"17:30:00";1;"发烧";"NT017";1
"2018-02-12";"17:00:00";"18:00:00";2;"1";"NT017";1
"2017-12-29";"13:30:00";"17:30:00";2;"nianhui";"NT019";1
"2018-01-22";"08:30:00";"17:30:00";0;"xiuxi";"NT019";1
"2018-02-08";"15:30:00";"18:30:00";2;"家里有事";"NT019";1
"2018-02-20";"08:30:00";"17:30:00";2;"guonian";"NT019";1
"2018-02-21";"08:30:00";"17:30:00";2;"过年";"NT019";1
"2018-02-21";"08:30:00";"17:30:00";0;"老婆堂弟结婚";"NT020";1
"2018-02-20";"08:30:00";"17:30:00";0;"过年";"NT021";1
"2018-02-21";"08:30:00";"17:30:00";0;"过年";"NT021";1
"2018-02-20";"08:30:00";"17:30:00";0;"调休";"NT014";1
"2018-02-20";"08:30:00";"17:30:00";2;"过年";"NT017";1
"2018-02-13";"17:30:00";"18:30:00";2;"有事";"NT021";1
"2018-02-08";"08:30:00";"13:30:00";0;"家里有事";"NT020";1
"2018-02-28";"09:00:00";"10:00:00";2;"睡过头";"NT019";1
"2018-02-21";"08:30:00";"17:30:00";0;"调休";"NT014";1
"2018-02-22";"08:30:00";"17:30:00";0;"调休";"NT014";1
"2018-02-22";"09:00:00";"10:00:00";2;"堵车";"NT017";1
"2018-02-27";"08:45:00";"11:45:00";2;"家里有事";"NT017";1
"2018-03-01";"17:30:00";"18:30:00";2;"1";"NT017";1
"2018-02-14";"14:30:00";"17:30:00";2;"回家";"JS964";1
"2018-03-15";"13:30:00";"17:30:00";0;"家里装修";"NT020";1
"2018-03-16";"16:45:00";"17:45:00";1;"去医院取报告";"NT019";1
"2018-03-16";"15:45:00";"16:45:00";1;"去医院取报告";"NT019";1
"2018-03-14";"08:30:00";"17:30:00";1;"医院看病";"NT019";1
"2018-03-06";"08:30:00";"17:30:00";2;"家里有事";"NT019";1
"2018-03-05";"08:30:00";"17:30:00";2;"家里有事";"NT019";1
"2018-02-21";"08:30:00";"17:30:00";2;"过年";"NT017";1
"2018-03-02";"08:30:00";"17:30:00";2;"2";"NT017";1
"2018-03-06";"08:30:00";"13:30:00";2;"家里有事";"NT017";1
"2018-03-09";"09:00:00";"10:00:00";2;"堵车";"NT017";1
"2018-03-06";"08:30:00";"13:30:00";0;"去收了下家具(茶几/电视柜)";"869";1
"2018-03-16";"08:30:00";"17:30:00";1;"看病";"NT012";1
"2018-03-30";"08:30:00";"17:30:00";0;"看病";"NT012";1
"2018-04-02";"09:00:00";"12:00:00";2;"家事";"NT016";1
"2018-04-06";"08:30:00";"17:30:00";0;"休假";"NT017";1
"2018-04-11";"13:00:00";"18:00:00";2;"家里有事";"NT017";1
"2018-04-18";"08:30:00";"17:30:00";1;"看眼睛";"NT017";1
"2018-04-19";"08:30:00";"17:30:00";1;"看眼睛";"NT017";1
"2018-04-11";"13:30:00";"17:30:00";0;"装修有点事";"NT020";1
"2018-04-20";"15:45:00";"17:45:00";2;"有事";"NT021";1
"2018-04-06";"13:30:00";"17:30:00";0;"休み";"NT022";1
"2018-04-20";"08:30:00";"17:30:00";0;"休假";"NT022";1
"2018-04-24";"08:30:00";"17:30:00";0;"准备去装个洗碗机呀啥的电器，结果还没搞定！";"869";1
"2018-04-25";"13:30:00";"17:30:00";0;"又去搞厨房电器了 总算ok";"869";2
"2018-05-08";"08:30:00";"17:30:00";0;"搞地板去啦。等了一天，";"869";2
"2018-05-04";"08:30:00";"17:30:00";0;"家里有事";"JS963";1
"2018-04-30";"08:30:00";"17:30:00";0;"休";"JS964";1
"2018-04-30";"08:30:00";"17:30:00";0;"家中有事";"NT012";1
"2018-04-30";"11:45:00";"17:45:00";2;"装修";"NT017";1
"2018-05-09";"15:45:00";"17:45:00";2;"家里有事";"NT017";1
"2018-05-11";"17:00:00";"18:00:00";2;"1";"NT017";1
"2018-05-16";"12:00:00";"18:00:00";2;"家里有事";"NT017";1
"2018-04-26";"13:30:00";"17:30:00";0;"家里有事";"NT020";1
"2018-05-04";"13:30:00";"17:30:00";0;"有事";"NT020";1
"2018-06-12";"08:30:00";"13:30:00";0;"hospital";"869";1
"2018-06-13";"08:30:00";"13:30:00";0;"hospital";"869";1
"2018-06-27";"08:30:00";"13:30:00";0;"hospital";"869";1
"2018-07-05";"13:30:00";"17:30:00";0;"hospital";"869";1
"2018-06-11";"08:30:00";"17:30:00";0;"家里有事";"JS963";1
"2018-06-13";"08:30:00";"17:30:00";1;"生病";"NT014";1
"2018-06-29";"08:30:00";"17:30:00";0;"休";"NT014";1
"2018-07-02";"08:30:00";"17:30:00";2;"有事";"NT014";1
"2018-07-16";"08:30:00";"17:30:00";0;"家里有事";"NT015";1
"2018-06-01";"01:00:00";"17:30:00";2;"回家";"NT016";1
"2018-06-07";"08:30:00";"17:30:00";0;"办证";"NT016";1
"2018-06-01";"08:30:00";"17:30:00";0;"1";"NT017";1
"2018-06-12";"11:45:00";"17:45:00";2;"身体不适";"NT017";1
"2018-06-15";"15:00:00";"18:00:00";1;"头痛";"NT017";1
"2018-06-21";"08:30:00";"17:30:00";2;"家里有事";"NT017";1
"2018-07-06";"11:45:00";"17:45:00";2;"家里有事";"NT017";1
"2018-07-17";"16:30:00";"17:30:00";2;"有事";"NT017";1
"2018-06-14";"01:45:00";"17:45:00";0;"有事";"NT021";1
"2018-06-29";"13:30:00";"17:30:00";2;"家里有事";"NT019";1
"2018-07-02";"08:30:00";"17:30:00";2;"家里有事";"NT019";1
"2018-07-03";"08:30:00";"17:30:00";2;"家里有事";"NT019";1
"2018-07-04";"08:30:00";"17:30:00";2;"家里有事";"NT019";1
"2018-07-05";"08:30:00";"17:30:00";2;"家里有事";"NT019";1
"2018-07-06";"08:30:00";"17:30:00";2;"家里有事";"NT019";1
"2018-07-09";"08:30:00";"17:30:00";2;"家里有事";"NT019";1
"2018-07-10";"08:30:00";"17:30:00";2;"家里有事";"NT019";1
"2018-07-11";"08:30:00";"17:30:00";2;"家里有事";"NT019";1
"2018-07-20";"13:30:00";"15:30:00";2;"家里有事";"NT019";1
"2018-07-25";"08:30:00";"13:30:00";0;"肚子疼就休息一下";"869";1
"2018-08-13";"08:30:00";"13:30:00";0;"hospital";"869";1
"2018-08-17";"13:30:00";"17:30:00";0;"有事调休";"NT014";1
"2018-08-07";"09:00:00";"12:00:00";2;"加班太晚";"NT016";1
"2018-08-17";"08:30:00";"13:30:00";2;"回家";"NT016";1
"2018-08-02";"14:00:00";"17:00:00";2;"带小孩去医院";"NT017";1
"2018-08-02";"08:30:00";"17:30:00";2;"去医院";"NT019";1
"2018-08-03";"08:30:00";"10:30:00";2;"去医院";"NT019";1
"2018-08-02";"13:30:00";"17:30:00";0;"家里有事";"NT020";1
"2018-08-17";"16:00:00";"18:00:00";2;"大雨 请假先回家";"NT019";1
"2018-08-16";"11:45:00";"17:45:00";2;"家里有事";"NT017";1
"2018-08-17";"08:30:00";"17:30:00";0;"家里有事";"NT012";1
"2018-08-24";"13:30:00";"17:30:00";0;"回家祭祖";"NT011";1
"2018-09-18";"16:45:00";"17:45:00";2;"家里有事";"NT012";1
"2018-09-06";"13:30:00";"17:30:00";0;"有点事情";"NT014";1
"2018-09-10";"08:30:00";"17:30:00";0;"家中有事";"NT015";1
"2018-08-28";"16:30:00";"17:30:00";2;"家里有事";"NT017";1
"2018-09-13";"11:45:00";"17:45:00";2;"用事がある";"NT017";1
"2018-09-11";"08:30:00";"13:30:00";0;"家里有事";"NT019";1
"2018-09-20";"16:30:00";"17:30:00";2;"赶车回家";"NT019";1
"2018-09-21";"08:30:00";"17:30:00";0;"家里有事";"NT019";1
"2018-09-17";"08:30:00";"17:30:00";0;"旅游";"NT022";1
"2019-02-21";"13:30:00";"18:30:00";1;"身体不适";"NT017";1
"2018-09-14";"13:30:00";"17:30:00";0;"朋友结婚";"NT019";1
"2018-09-10";"08:30:00";"13:30:00";0;"hospital";"869";1
"2018-09-17";"08:30:00";"17:30:00";0;"公司旅游";"869";1
"2018-09-21";"13:30:00";"17:30:00";0;"爷爷的事情";"869";1
"2018-10-04";"13:30:00";"17:30:00";0;"治耳朵";"JS963";1
"2018-10-05";"08:30:00";"17:30:00";0;"喝喜酒";"JS963";1
"2018-09-17";"08:30:00";"17:30:00";0;"旅游";"NT011";1
"2018-10-04";"08:30:00";"17:30:00";0;"家里有事";"NT012";1
"2018-10-05";"08:30:00";"17:30:00";0;"家里有事";"NT012";1
"2018-09-17";"08:30:00";"17:30:00";0;"旅游";"NT015";1
"2018-10-04";"08:30:00";"17:30:00";0;"家中有事";"NT015";1
"2018-10-05";"08:30:00";"17:30:00";0;"家中有事";"NT015";1
"2018-10-15";"15:45:00";"17:45:00";2;"家里有事";"NT017";1
"2018-10-04";"08:30:00";"17:30:00";0;"家里有事";"NT020";1
"2018-10-05";"08:30:00";"17:30:00";0;"家里有事";"NT020";1
"2018-09-17";"08:30:00";"17:30:00";0;"旅游";"NT021";1
"2018-10-04";"08:30:00";"17:30:00";0;"调休";"NT022";1
"2018-10-05";"08:30:00";"17:30:00";0;"调休";"NT022";1
"2018-10-09";"08:30:00";"13:30:00";0;"忘了";"869";1
"2018-10-24";"08:30:00";"13:30:00";0;"办手续去了，实际10:15点出勤";"869";1
"2018-11-05";"08:30:00";"13:30:00";0;"hospital";"869";1
"2018-11-19";"08:30:00";"17:30:00";0;"订婚";"JS963";1
"2018-11-14";"13:30:00";"17:30:00";0;"回家";"NT016";1
"2018-10-26";"13:00:00";"16:00:00";2;"家里有事";"NT017";1
"2018-10-31";"11:45:00";"17:45:00";2;"1";"NT017";1
"2018-11-07";"08:30:00";"17:30:00";2;"身体不适";"NT017";1
"2018-11-20";"11:45:00";"17:45:00";2;"家里有事";"NT017";1
"2018-11-09";"08:30:00";"11:30:00";2;"有事";"NT019";1
"2018-11-19";"08:30:00";"17:30:00";2;"家里有事";"NT019";1
"2018-10-24";"08:30:00";"13:30:00";0;"调休";"NT021";1
"2018-10-29";"08:30:00";"13:30:00";0;"调休";"NT021";1
"2018-12-05";"08:30:00";"13:30:00";0;"hospital";"869";1
"2018-12-18";"09:00:00";"10:00:00";2;"hospital";"869";1
"2018-12-21";"13:30:00";"17:30:00";0;"家里有事。";"JS963";1
"2018-11-27";"08:30:00";"17:30:00";0;"回家";"NT011";1
"2018-12-04";"08:30:00";"17:30:00";0;"家里有事";"NT014";1
"2018-12-03";"08:30:00";"17:30:00";0;"考驾照";"NT016";1
"2018-12-04";"08:30:00";"13:30:00";0;"考驾照";"NT016";1
"2018-12-25";"13:45:00";"17:45:00";0;"回家";"NT016";1
"2019-01-02";"09:00:00";"16:00:00";2;"回家";"NT016";1
"2018-12-05";"14:00:00";"18:00:00";2;"家里有事";"NT017";1
"2018-12-06";"16:00:00";"18:00:00";2;"身体不适";"NT017";1
"2018-12-07";"08:30:00";"17:30:00";0;"身体不适";"NT017";1
"2019-01-02";"15:00:00";"18:00:00";2;"有事";"NT017";1
"2018-11-22";"08:30:00";"10:30:00";2;"睡过头";"NT019";1
"2018-11-23";"08:30:00";"17:30:00";0;"去医院";"NT019";1
"2018-11-29";"13:30:00";"17:30:00";2;"一周年";"NT019";1
"2018-12-05";"09:00:00";"10:00:00";2;"来晚了";"NT019";1
"2018-12-10";"08:30:00";"13:30:00";2;"有事来晚了";"NT019";1
"2018-12-19";"08:30:00";"10:30:00";2;"等人过来取东西";"NT019";1
"2018-12-20";"16:00:00";"18:00:00";2;"太太五七";"NT019";1
"2018-12-17";"09:30:00";"10:30:00";2;"有事";"NT021";1
"2019-01-10";"13:30:00";"17:30:00";0;"hospital";"869";1
"2019-01-10";"13:00:00";"17:00:00";0;"购房付款";"JS963";1
"2019-02-08";"08:30:00";"17:30:00";0;"回家过年";"NT011";1
"2019-01-17";"08:30:00";"17:30:00";0;"家中有事";"NT015";1
"2019-01-09";"13:45:00";"17:45:00";2;"家里有事";"NT017";1
"2019-01-16";"08:45:00";"11:45:00";2;"有事";"NT017";1
"2019-01-04";"08:30:00";"17:30:00";0;"去卖车";"NT019";1
"2019-01-15";"08:30:00";"17:30:00";0;"家里有事";"NT019";1
"2019-01-16";"08:30:00";"17:30:00";2;"家里有事";"NT019";1
"2019-01-07";"16:45:00";"17:45:00";2;"有事休息";"NT021";1
"2019-01-11";"15:45:00";"17:45:00";2;"有事";"NT021";1
"2019-01-18";"15:30:00";"17:30:00";2;"家里有事";"NT027";1
"2019-01-21";"08:30:00";"13:30:00";2;"睡过头";"NT019";1
"2019-01-21";"08:30:00";"17:30:00";0;"家里有事";"NT012";1
"2019-01-22";"08:30:00";"13:30:00";0;"家里有事";"NT012";1
"2019-02-08";"08:30:00";"17:30:00";0;"回家";"NT016";1
"2019-02-14";"14:00:00";"15:00:00";2;"回家";"NT016";1
"2019-02-14";"09:00:00";"14:00:00";0;"回家";"NT016";1
"2019-01-29";"08:30:00";"17:30:00";2;"生病";"NT017";1
"2019-02-08";"08:30:00";"17:30:00";0;"过年";"NT020";1
"2019-02-02";"08:30:00";"17:30:00";0;"春节请假";"NT022";1
"2019-02-19";"09:30:00";"18:30:00";0;"看病";"NT024";1
"2019-02-18";"08:30:00";"17:30:00";2;"身体不适，去医院检查";"NT025";1
"2019-02-14";"16:30:00";"17:30:00";2;"家里有事";"NT027";1
"2019-02-08";"08:30:00";"17:30:00";2;"过年";"NT019";1
"2019-02-20";"14:00:00";"18:00:00";0;"同事结婚";"NT015";1
"2019-02-02";"11:45:00";"17:45:00";2;"家里有事";"NT017";1
"2019-02-12";"14:45:00";"17:45:00";2;"家里有事";"NT017";1
"2019-02-19";"13:45:00";"17:45:00";1;"身体不适";"NT017";1
"2019-02-20";"08:30:00";"17:30:00";1;"身体不适";"NT017";1
"2019-02-20";"13:45:00";"17:45:00";2;"同事结婚";"NT019";1
"2019-02-08";"08:30:00";"17:30:00";0;"春节休假";"NT022";1
"2019-02-15";"08:30:00";"17:30:00";0;"身体不适";"NT012";1
"2019-02-08";"08:30:00";"17:30:00";0;"调休";"NT017";1
"2019-02-22";"08:30:00";"13:30:00";0;"hospital";"869";1
"2019-03-08";"08:30:00";"13:30:00";0;"hospital";"869";1
"2019-03-18";"08:30:00";"17:30:00";0;"办户口";"869";1
"2019-02-25";"08:30:00";"13:30:00";0;"有事";"NT012";1
"2019-03-15";"08:30:00";"13:30:00";0;"家中有事";"NT015";1
"2019-03-08";"17:00:00";"18:00:00";2;"回家";"NT016";1
"2019-02-15";"08:30:00";"17:30:00";2;"家里有事";"NT017";1
"2019-02-22";"09:00:00";"11:00:00";2;"身体不适";"NT017";1
"2019-03-08";"11:45:00";"17:45:00";2;"家里有事";"NT017";1
"2019-03-12";"08:30:00";"13:30:00";0;"调休";"NT021";1
"2019-03-22";"08:30:00";"13:30:00";2;"家里有事";"NT032";0
"2019-03-22";"15:45:00";"17:45:00";2;"赶大巴车回家";"NT025";0
