"NT015";"金凤霞";1;"jinfengxia@hyron.com";"南通";"江苏南通通州";"320683199210226868";"江苏大学";"物联网";"本科(一)";"2015-07-01";"2015-07-01";""
"NT014";"翟强";0;"zhaiqiang@hyron.com";"南通";"江苏淮安";"320826198604210032";"天津工业大学";"计算机";"本科(一)";"2012-07-01";"2014-07-01";""
"NT031";"吴建兰";0;"wujianlan@hyron.com";"";"中国";"";"";"";"";"";"";""
"JS961";"唐赞红";0;"tangzanhong@hyron.com";"南通";"湖南衡阳";"43042319950615251X";"江苏大学";"计算机";"本科(一)";"2017-07-01";"2017-07-01";""
"JS963";"朱菲燕";1;"zhufeiyan@hyron.com";"南通";"江苏南通如东";"320623199505176080";"南京林业大学";"计算机";"本科(一)";"2017-07-01";"2017-07-01";""
"NT024";"韩才鹏";0;"hancaipeng@hyron.com";"";"中国";"";"";"";"专科";"1949-01-01";"1950-02-01";""
"NT025";"周智超";0;"zhouzhichao@hyron.com";"";"中国";"";"";"";"专科";"1949-01-01";"1949-01-01";""
"NT027";"徐苏新";1;"xusuxin@hyron.com";"";"中国";"";"";"";"专科";"1949-01-01";"1949-01-01";""
"NT028";"程旭";0;"chengxu@hyron.com";"";"中国";"";"";"";"专科";"1949-01-01";"1949-01-01";""
"JS964";"凌夏鸣";0;"lingxiaming@hyron.com";"南通";"江苏常州";"320581199507133410";"";"计算机";"本科(一)";"2017-07-01";"2017-07-01";""
"NT029";"张金钰";1;"zhangjinyu@hyron.com";"南通";"中国";"320683199405170323";"常州工业大学";"软件工程";"本科(二)";"2017-07-01";"2017-07-01";""
"WZ01";"张艳红";1;"zhangyanhong@hyron.com";"";"中国";"";"";"";"专科";"1949-01-01";"1949-01-01";""
"NT016";"缪卫卫";0;"miaoweiwei@hyron.com";"南通";"江苏南通如东";"";"河海大学";"计算机";"本科(一)";"2011-07-01";"2011-07-01";""
"NT013";"陆晨";0;"luchen@hyron.com";"上海";"中国";"";"";"";"";"2014-07-01";"2014-07-01";""
"NT019";"郭敏敏";1;"guominmin@hyron.com";"南通";"江苏南通如东";"";"南通大学";"计算机";"本科(一)";"2016-07-01";"2016-07-07";""
"1149";"陈杰";0;"chen-jie@hyron.com";"南通";"江苏海门";"320684198503293177";"同济大学";"";"专科";"2008-07-01";"2008-07-01";""
"JS541";"任静";1;"renjing@hyron.com";"南通";"中国";"320683199104076261";"南京航空航天大学";"";"本科(一)";"2014-07-01";"2014-07-01";""
"NT030";"张晨晨";1;"zhangchenchen@hyron.com";"";"中国";"";"";"";"专科";"1949-01-01";"1949-01-01";""
"NT011";"顾昊";0;"guhao@hyron.com";"南通";"江苏南通海安";"320621199201291415";"南京工业大学";"通信工程";"本科(一)";"2014-07-01";"2014-07-01";""
"NT012";"季思建";0;"jisijian@hyron.com";"南通";"江苏南通如东";"320602199107166512";"南京工业大学";"软件工程";"本科(一)";"2014-07-01";"2014-07-01";""
"NT010";"季冬梅";1;"jidongmei@hyron.com";"南通";"江苏南通如东";"320623198312280020";"";"";"";"2005-01-01";"2014-01-01";""
"NT018";"李俊";1;"li_jun@hyron.com";"南通";""江苏南通"";"";"";"";"";"2016-07-25";"2016-04-25";"2017-04-25"
"NT021";"施华利";1;"shihuali@hyron.com";"南通";"";"320683199205167429";"江苏大学";"计算机";"本科(一)";"2015-07-01";"2016-02-20";""
"NT023";"朱建";1;"zhujian@hyron.com";"南通";"""江苏南通""";"";"";"计算机";"本科(一)";"2014-06-01";"2017-07-04";"2017-08-31"
"NT020";"尹春磊";0;"yinchunlei@hyron.com";"南通";"";"320683199002019215";"南京信息工程大学";"计算机";"本科(一)";"2014-07-01";"2014-07-01";""
"NT022";"张超";0;"zhangchao@hyron.com";"南通";"江苏南通";"320602199112050514";"上海师范大学";"计算机";"本科(二)";"2014-06-01";"2017-06-01";""
"869";"张小锋";0;"zhangxiaofeng@hyron.com";"南通";""江苏南通通州"";"320683198407080319";"东南大学";"数学";"本科(一)";"2006-07-01";"2006-07-01";""
"NT033";"袁舒伟";1;"yuanshuwei@hyron.com";"";"中国";"";"";"";"";"";"";""
"NT032";"张艳红";1;"zhangyanhong@hyron.com";"";"中国";"";"";"";"";"";"";""
"NT026";"邱帅";0;"qiushuai@hyron.com";"";"中国";"";"";"";"专科";"1949-01-01";"1950-01-01";""
"NT017";"韩锐";0;"hanrui@hyron.com";"南通";"江苏南通如皋";"320682199011250033";"南京气象学院(本2013)";"计算机";"硕士";"2015-07-01";"2015-07-01";""
